server {
    listen 80;
    server_name oms.xgameps.com;
    
    # Max upload size
    client_max_body_size 512M;

    # Timeouts
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    location / {
        proxy_pass http://localhost:8050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name xgameps.com;

    location / {
        root /home/dentro/www/rental-ps/home/site/dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}