[opcache]
opcache.enable=0
; revalidate every 108000 seconds or 30 minutes
opcache.revalidate_freq=108000
opcache.validate_timestamps=1
opcache.max_accelerated_files=3907
opcache.memory_consumption=512
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=32
opcache.fast_shutdown=1
